$default-transition-duration: 0.3s
a
	text-decoration: none	
body,a
	font-family: arial 		
// .wrap
// 	width: 100%
// 	min-width: 320px
// 	height: 100%
// 	background-color: #222
// .container
// 	margin: 0 auto
// 	max-width: 1152px
		
	